* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../images/banner.png);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
nav .logo {
  width: 150px;
}
.nav_links {
  flex: 1;
  text-align: right;
}

.nav_links ul li {
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav_links ul li a {
  color: #fff;
  font-size: 16px;
}

.nav_links ul li::after {
  content: "";

  width: 0;
  height: 2px;
  background-color: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav_links ul li:hover::after {
  width: 100%;
}
.text_box {
  width: 90%;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  color: #fff;
  transform: translate(-50%, -50%);
}

.text_box h1 {
  font-size: 62px;
}
.text_box p {
  font-size: 14px;
  color: #fff;
  margin: 10px 0 40px;
}
.hero_btn {
  display: inline-block;
  color: #fff;
  padding: 12px 34px;
  border: 1px solid #fff;
  background: transparent;
  position: relative;
}

.hero_btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}
nav .fa-solid {
  display: none;
}

/* responsive header------------------- */

@media only screen and (max-width: 700px) {
  .text_box h1 {
    font-size: 20px;
  }

  .nav_links ul li {
    display: block;
  }
  .nav_links {
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    left: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
    overflow-x: hidden;
  }
  nav .fa-solid {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav_links ul {
    padding: 30px;
  }
}

/* courese======================= */

.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.course h1 {
  font-size: 36px;
  font-weight: 600;
}
.course p {
  font-size: 14px;
  color: #000;
  font-weight: 300;
  line-height: 22px;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-top: 5%;
}
.course-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  padding: 28px 12px;
  box-sizing: border-box;
  margin-bottom: 5%;
  margin: 8px 0px;
}
.course-col h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0px;
}

.course-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

/* //course col responsive */

@media only screen and (max-width: 700px) {
  .course {
    padding-top: 37px;
  }
  .row {
    flex-direction: column;
  }
  .course p {
    margin: 17px;
  }
  .course h1 {
    font-size: 30px;
  }
}

/* ////////////campua--------------- */

.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.campus div h1 {
  font-size: 36px;
  font-weight: 600;
}
.campus div p {
  font-size: 14px;
  color: #000;
  font-weight: 300;
  line-height: 22px;
}

.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.campus-col img {
  width: 100%;
  display: block;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover {
  background: rgb(226, 0, 0, 0.7);
}

.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/* //responseive */

@media (max-width: 700px) {
  .campus {
    padding-top: 33px;
  }
  .campus div h1 {
    font-size: 28px;
  }
}

/* facilities section============ */

.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.facilities h1 {
  font-size: 36px;
  font-weight: 600;
}
.facilities p {
  font-size: 14px;
  color: #000;
  font-weight: 300;
  line-height: 22px;
}
.facilities-col img {
  max-width: 100%;
  border-radius: 10px;
}

.facilities-col {
  flex-basis: 31%;
  text-align: left;
}
.facilities-col h3 {
  font-size: 26px;
  font-weight: 600;
  padding: 10px 0px;
}

/* //responseive */

@media (max-width: 700px) {
  .facilities {
    padding-top: 13px;
  }
  .facilities p {
    margin-bottom: 5%;
  }
  .facilities-col h3 {
    font-size: 25px;
  }
}

/* //testimonial section--------------- */

.testimonial {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.testimonial h1 {
  font-size: 36px;
  font-weight: 600;
}

.testimonial p {
  font-size: 14px;
  color: #000;
  font-weight: 300;
  line-height: 22px;
}
.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.testimonial-col img {
  height: 40px;
  border-radius: 50%;
  margin-left: 5px;
  margin-right: 30px;
}

.testimonial p {
  padding: 0px;
}
.testimonial h3 {
  margin: 10px 0px;
}

.testimonial .fa-solid {
  color: #f44336;
}

/* //responseive */

@media (max-width: 700px) {
  .testimonial-col {
    display: block;
  }
  .testimonial h1 {
    font-size: 25px;
  }

  .testimonial {
    padding-top: 37px;
  }
}

/* // call to action */
.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/banner2.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0px;
}
.cta h1 {
  color: white;
  margin-bottom: 40px;
  padding: 0;
}

/* //responseive */

@media (max-width: 700px) {
  .cta h1 {
    font-size: 22px;
  }
}

/* //-------------footer------------- */

.footer {
  width: 100%;
  margin: 0px auto;
  background-color: #000;
  color: #fff;
  text-align: center;
}

.footer-text {
  padding: 32px 137px;
}
.footer-icon {
  display: block;
  padding: 36px 123px;
}

.footer-text h4 {
  margin-bottom: 10px;
}

.footer .fa-brands {
  padding: 0px 10px;
}

@media (max-width: 700px) {
  .footer-text {
    padding: 24px 35px;
    text-align: center;
  }
  .footer-icon {
    display: block;
    padding: 21px 59px;
  }
}

/* 
------------------about us page --------------- */

.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../images/background.jpg);

  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header h1 {
  margin-top: 60px;
  font-size: 40px;
}

.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img {
  max-width: 100%;
}

.about-col h1 {
  padding-top: 0;
}

.about-col p {
  padding: 14px 0px 25px;
}

.about-col .hero_btn {
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}

.about-col .hero_btn:hover {
  color: white;
  background-color: red;
}

/* -----------responsive----------- */
@media (max-width: 700px) {
  .about-col {
    padding-top: 0px;
    text-align: center;
  }
  .sub-header {
    height: 60vh;
  }
  .about-us {
    padding-top: 22px;
  }
}

/* -----------blog page css----------- */
.blog-content {
  width: 80%;
  margin: auto;
  padding: 60px 0px;
}
.blog-left img {
  max-width: 100%;
}

.blog-left {
  flex-basis: 65%;
}

.blog-left h2 {
  color: #222;
  font-weight: 600;
  margin: 30px 0px;
}
.blog-left p {
  color: #999;
}

.blog-right {
  flex-basis: 32%;
}

.blog-right h3 {
  background: #f44336;
  color: #fff;
  padding: 7px 0px;
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center;
}

.blog-right div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 8px;
  box-sizing: border-box;
}


/* -------------blog page css--------------- */